ENVIRONMENT= "STAGING"

#STAGING 
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='working_staging'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE='root'
DATABASE_HOST_TESTE='localhost'

#PRODUCTION
DATABASE_PORT= 5432
DATABASE_NAME='workingdb'
DATABASE_USERNAME='working_user'
DATABASE_PASSWORD='kGLEyMnncpdUCxWSWnslPqYV89hJfxMB'
DATABASE_HOST='dpg-cdlbm8mn6mpk0v68lq5g-a'